spring.data.mongodb.uri=${DATABASE_KEY}
api.security.token.secret=${JWT_SECRET_KEY}
server.port=${SERVER_PORT:8087}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
