spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.7m8kqrw.mongodb.net/dashview?retryWrites=true&w=majority&appName=Cluster0
api.security.token.secret=my-secret-key
server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viewdash76@gmail.com
spring.mail.password=vtge gxab thym cxmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
