spring.data.mongodb.uri=${DATABASE_KEY}
api.security.token.secret=${JWT_SECRET_KEY}
server.port=${SERVER_PORT:8087}
spring.mail.host=smtp.stackmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
